VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66bcda790007c751374a"
VITE_APPWRITE_DATABASE_ID="66bcdaf3002c6157b8ab"
VITE_APPWRITE_COLLECTION_ID="66bcdb350011a9b031d6"
VITE_APPWRITE_BUCKET_ID="66bcdc92002b318a36b2"